<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul,li{
			list-style: none;
		}
		ul>li{
			float: left;
			width: 60px;
			text-align: center;
			color: #fff;
			line-height: 60px;
		}
		ul{
			width: 100%;
			background-color: cornflowerblue;
		}
		ul:after{
			content: "\20";
			height: 0;
			clear: both;
			display: block;
		}
		ul>li a{
			color: #fff;
			text-decoration: none;
		}
		ul>li .tip{
			position: absolute;
			padding: 2px;
			background-color: gold;
			display: inline-block;
			line-height: 1;
			font-size: 10px;
			margin-top: 5px;
		}
		.box{
			height: 120px;
			padding: 10px;
		}
		.pic{
			position: absolute;
		}
		.box p{
			padding-left: 240px;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="">导航1</a>
		</li>
		<li>
			<a href="">导航2</a>
			<span class="tip">new</span>
		</li>
		<li>导航3</li>
		<li>导航4</li>
		<li>导航5</li>
		<li>导航6</li>
	</ul>
	<div class="box">
		<div class="pic">
			<img src="../image/team_01.png"/>
		</div>
		<p>没有定位值的absolute元素是个更加变态的float元素，所以浮动元素干的某些事情absolute元素也能做，例如自适应布局没有定位值的absolute元素是个更加变态的float元素，所以浮动元素干的某些事情absolute元素也能做，例如自适应布局</p>
	</div>
</body>
</html>